<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
    .calculator {
        width: 233px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #aa5c5c;
    border-radius: 5px;
    text-align: center;
    background-color: rgb(206, 216, 224);
    }
    input[type="text"] {
      width: 100%;
    margin-bottom: 10px;
    height: 55px;
  

    }
    input[type="button"] {
      width: 45px;
      height: 45px;
      margin: 5px;
      color: rgb(240, 240, 240);
      font-size: 20px;
      background-color: black;
    }
  </style>
</head>
<body>

<div class="calculator">
  <input type="text" id="display" readonly>
  <br>
  <input type="button" value="1" onclick="addToDisplay('1')">
  <input type="button" value="2" onclick="addToDisplay('2')">
  <input type="button" value="3" onclick="addToDisplay('3')">
  <input type="button" value="/" onclick="addToDisplay('/')">
  <br>
  <input type="button" value="4" onclick="addToDisplay('4')">
  <input type="button" value="5" onclick="addToDisplay('5')">
  <input type="button" value="6" onclick="addToDisplay('6')">
  <input type="button" value="*" onclick="addToDisplay('*')">
  <br>
  <input type="button" value="7" onclick="addToDisplay('7')">
  <input type="button" value="8" onclick="addToDisplay('8')">
  <input type="button" value="9" onclick="addToDisplay('9')">
  <input type="button" value="-" onclick="addToDisplay('-')">
  <br>
  <input type="button" value="." onclick="addToDisplay('.')">
  <input type="button" value="0" onclick="addToDisplay('0')">
  <input type="button" value="=" onclick="calculate()">
  <input type="button" value="+" onclick="addToDisplay('+')">
  <br>
  <input type="button" value="AC" onclick="clearDisplay()">


</div>

<script>
  function addToDisplay(value) {
    document.getElementById('display').value += value;
  }

  function calculate() {
    let expression = document.getElementById('display').value;
    let result = eval(expression);
    document.getElementById('display').value = result;
  }

  function clearDisplay() {
    document.getElementById('display').value = '';
  }
</script>

</body>
</html>